<?xml version="1.0" encoding="utf-8" ?>
<Items Type="ClassRel">
  <Item Id_Class_Left="0e2285544c7e48e0ba032de51394be4a" Id_Class_Right="a2d7d0fe04954afe85e11dcb88a27546" Id_RelationType="3371228a5d2b435780500159d1262007" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="6eb4fdd32e254886b288e1bfc2857efb" Id_Class_Right="ba76b764134341d69973ca181c4fabc8" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="aab30dd04faf4386896016218132b110" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="ba76b764134341d69973ca181c4fabc8" Id_Class_Right="6e31f90520ce4f8fb4016da5ba871ecb" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="aab30dd04faf4386896016218132b110" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="0e2285544c7e48e0ba032de51394be4a" Id_Class_Right="7cf91a43acdf46248d1ee6f9cdf10f89" Id_RelationType="3371228a5d2b435780500159d1262007" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="0e2285544c7e48e0ba032de51394be4a" Id_Class_Right="95029348dd2747cdbf36cd68739673b8" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="aab30dd04faf4386896016218132b110" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="796712399c8f493cb5e749700f9543f4" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="aab30dd04faf4386896016218132b110" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="0e2285544c7e48e0ba032de51394be4a" Id_Class_Right="a2d7d0fe04954afe85e11dcb88a27546" Id_RelationType="9577533e317f4f6aae2dd1a545092c68" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="0e2285544c7e48e0ba032de51394be4a" Id_Class_Right="7886d7052b024ddcbf6ef35f3e58e19f" Id_RelationType="ec06ec43f52c463b8ca467ca12124da9" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="0e2285544c7e48e0ba032de51394be4a" Id_Class_Right="055c60b0b80746c1a2cc7b9dcf2c568a" Id_RelationType="25ed26084b28464e8ae805f708e3986f" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="7886d7052b024ddcbf6ef35f3e58e19f" Id_Class_Right="a2d7d0fe04954afe85e11dcb88a27546" Id_RelationType="3371228a5d2b435780500159d1262007" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="0e2285544c7e48e0ba032de51394be4a" Id_Class_Right="83f136c4cb76402988ab5ab8f10c1532" Id_RelationType="ec06ec43f52c463b8ca467ca12124da9" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="0e2285544c7e48e0ba032de51394be4a" Id_Class_Right="d84fa125dbce44b091539abeb66ad27f" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="0e2285544c7e48e0ba032de51394be4a" Id_Class_Right="6eb4fdd32e254886b288e1bfc2857efb" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="f2b54f82ada5460eafe5551d55629f14" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d84fa125dbce44b091539abeb66ad27f" Id_Class_Right="" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Other" Min_Forw="1" Max_Forw="1" Max_Backw="1" />
<Item Id_Class_Left="6eb4fdd32e254886b288e1bfc2857efb" Id_Class_Right="" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="81bbd380e35648a1a4b7fdbaebe7273c" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="81bbd380e35648a1a4b7fdbaebe7273c" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="4417582dbd6347fbab18770a611917fe" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="81bbd380e35648a1a4b7fdbaebe7273c" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="81bbd380e35648a1a4b7fdbaebe7273c" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />
<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="f68a9438fb8b418d8e0bd9aefc9ecdf3" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

</Items>
